# yp_diplom

./: .gitignore  README.md  pom.xml
jacoco/: jacoco-sessions.html  jacoco.xml
src/main/java/: AccountProfilePage.java  ForgotPasswordPage.java  LoginPage.java  MainPage.java  RegisterPage.java
src/main/java/apiModel/: BaseConstants.java  CreateUser.java  CreateUserResponse.java  Ingredients.java  LoginUser.java  OrderClient.java  User.java  UserClient.java
src/main/java/apimodel/: BaseConstants.java  CreateUser.java  CreateUserResponse.java  Ingredients.java  LoginUser.java  OrderClient.java  User.java  UserClient.java
src/test/java/: AccountButtonTest.java  LoginTest.java  MainPageTest.java  RegisterTest.java
src/test/java/apiModel/: CreateOrdersTest.java  CreateUserTest.java  GetOrdersTest.java  LoginUserTest.java  UpdateUserTest.java
src/test/java/apimodel/: CreateOrdersTest.java  CreateUserTest.java  GetOrdersTest.java  LoginUserTest.java  UpdateUserTest.java
src/test/java/praktikum/: BunTest.java  BurgerTest.java  IngredientTest.java
